KAF.UI/Views/MasterWindow.xaml

<Window x:Class="KAF.UI.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAF.UI"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowState="Maximized"
            xmlns:lan="clr-namespace:KAF.Model.Lang.LLClasses;assembly=KAF.Model.Lang"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
             <ToggleButton x:Name="LanguageToggleButton" Width="200" Height="30" 
                      Content="{x:Static lan:_Common.LanguageToggle}" 
                      Checked="LanguageToggleButton_Checked" 
                      Unchecked="LanguageToggleButton_Unchecked"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <!-- Menu Region -->
            <ContentControl prism:RegionManager.RegionName="MenuRegion" DockPanel.Dock="Left" />

            <ContentControl prism:RegionManager.RegionName="formContentRegion" />

        </DockPanel>
    </Grid>



</Window>
