KAF.UI.Module/View/DepartmentView.xaml

<UserControl x:Class="KAF.UI.Module.View.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAF.UI.Module.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"             
prism:ViewModelLocator.AutoWireViewModel="True" 
             >
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Department" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource FormHeaderLabelStyle}"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"  />
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"  VerticalAlignment="Top"  Margin="0" >
                <TextBlock Text="Department Code" />
                <TextBox Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Top"  Margin="0">
                <TextBlock Text="Department Name" />
                <TextBox Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Style="{StaticResource CommandButtonPanel}" HorizontalAlignment="Center" >
                <DockPanel>
                    <Button Content="Save" Height="30" Width="60"  Margin="5" Command="{Binding SaveCommand}"></Button>
                    <Button Content="Close" Height="30" Width="60"  Margin="5"></Button>
                    <Label Margin="5"></Label>
                </DockPanel>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
