KAF.UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style for TreeView -->
    <!-- Style for TreeView -->
    <Style TargetType="TreeView">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Style for TreeViewItem -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>


        <!-- Mouse Over Effects -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
                <!-- Change background when selected -->
                <Setter Property="Foreground" Value="White"/>
                <!-- Change foreground when selected -->
                <Setter Property="FontWeight" Value="Bold"/>
                <!-- Make text bold when selected -->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for Label -->
    <Style TargetType="Label" x:Key="FormHeaderLabelStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="CommandButtonPanel">        
    </Style>

</ResourceDictionary>